<?xml version="1.0"?>
<page id="Regress.TEST_EVALUE_DEPRECATED"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Regress.TEST_EVALUE_DEPRECATED</title>
  <p>Scanner used to replace <link xref="Regress.TestEnumNoGEnum"/>.evalue1 with %REGRESS_TEST_EVALUE_DEPRECATED.</p>

</page>
